server.port=8080
spring.datasource.username=sa
spring.datasource.password=q1w2e3r4
spring.datasource.url=jdbc:mysql://localhost:3306/bookcrossing
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile


#MyBatis Configuration
mybatis.mapper-locations=classpath*:/mybatis/*Mapper.xml
mybatis.type-aliases-package = pl.akai.bookcrossing.model
